<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".window2aftersplash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toTopOf="@+id/createcamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vectorlab190500013" />

    <Button
        android:id="@+id/createcamp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="CREATE CAMP"
        android:fontFamily="@font/bungee"
        android:textSize="18dp"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toTopOf="@+id/existing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/existing"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="152dp"
        android:text="EXISTING CAMP"
        android:textSize="18dp"
        android:fontFamily="@font/bungee"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="75dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>