<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Existingcamp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="416dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toTopOf="@+id/getid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        app:srcCompat="@drawable/img_2" />

    <Button
        android:id="@+id/getid"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bungee"
        android:text="CAMP ID"
        android:textSize="18dp"
        android:background="@drawable/mybutton"

        app:layout_constraintBottom_toTopOf="@+id/getlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getlist"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/bungee"
        android:text="CAMP LIST"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>